Description: A missing check for a chown() could be oversight
From: Francesco Paolo Lovergine <frankie@debian.org>
Forwarded-upstream: no

--- a/src/modules/autohome.c
+++ b/src/modules/autohome.c
@@ -646,7 +646,7 @@
 			else
 			{
 				copy_skel_dir( sdent, ddent, &sdent_st, uid, gid );
-				chown( ddent, uid, gid );
+				if ( chown( ddent, uid, gid ) ) return 0;
 			}
 		}
 		else msglog( MSG_WARNING, "copy_skel_dir: %s is not " \
