[Unit]
Description=Autodir service
Documentation=file:/usr/share/doc/autodir/Autodir-HOWTO.html https://tldp.org/HOWTO/html_single/Autodir-HOWTO/

[Service]
Type=oneshot
ExecStart=/bin/true
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target

